<html>

<head>
    <title>Save Trees </title>
</head>

<body>
    <style>
        body {
            text-align: center;
            background-color: yellowgreen;
        }

        #firstp {
            word-spacing: 10px;
            font-variant: small-caps;
            font-size: 50px;
            text-align: center;

        }

        #reasontext {
            font-size: 30px;
            color: #303F9F;
        }

        #album {
            border-style: solid;
            border-color: red;
            width: 500px;
            padding: 5px;
            border-radius: 60px;
        }

        button {
            width: 200px;
            height: 50px;
            background-color: yellow;
            font-size: 30px;

        }

        p {
            font-size: 30px;
            color: blue;
        }

    </style>
    <script>
        var reason = ["They prevent soil Erosion.",
            "They improve soil Quality.",
            "Trees are home for Wildlife and birds.",
            "Trees provide us Food."
        ];

        var images = ["https://images.unsplash.com/photo-1621395821864-fd92dd6e2cef?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyMTU5MTI5OQ&ixlib=rb-1.2.1&q=80&w=400",
            "https://images.unsplash.com/photo-1621370568028-1dd48b8b91dc?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyMTU5MTI5OQ&ixlib=rb-1.2.1&q=80&w=400",
            "https://images.unsplash.com/photo-1621328405662-7cf39e5c4f57?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyMTU5MTI5OQ&ixlib=rb-1.2.1&q=80&w=400",
            "https://images.unsplash.com/photo-1621417696521-fac02d21ede6?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyMTU5MTM3NQ&ixlib=rb-1.2.1&q=80&w=400"
        ];

        var i = 0;

        function nextslide() {
            document.getElementById("reasontext").innerHTML = reason[i];
            document.getElementById("album").src = images[i];
            i++;
        }

    </script>
    <p id="firstp"> Save trees </p>
    <p> Here are 5 reasons to save trees. </p>
    <img id="album" src="https://images.unsplash.com/photo-1621328899619-8b01ea79d16f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyMTU5MDA5Mg&ixlib=rb-1.2.1&q=80&w=400">
    <div>
        <button type="button" onclick="nextslide()">
            Next Reason </button>
    </div>
    <p id="reasontext"> Trees provide Oxygen.</p>
</body>

</html>
